ALG_FILE_0.3
NAME = "binary heap"
ADT = "priority queue"

STRING "latexinfofile" "binaryheap.tex"
STRING "exactanalysis" "true"
STRING "objecttypename" "data structure"

#worst, amortized, expected

construct: 2 * n, 2 * n, 2 * n
insert: (n + 1) + ceil(log_2 (n + 1)), ceil(log_2 (n + 1)) * 2, ceil(log_2 (n + 1)) * 2
peek: 1, 1, 1
remove_min: 2 * ceil(log_2 n), 2 * ceil(log_2 n), 2 * ceil(log_2 n)
empty: 1, 1, 1
size: 1, 1, 1
decrease_key: ceil(log_2 n), ceil(log_2 n), (sum i from 1 to n of (ceil(log_2 (i)))) / n
find: n, n, n
