ALG_FILE_0.3
NAME = "ordered array"
ADT = "priority queue"

STRING "latexinfofile" "orderedarray.tex"
STRING "exactanalysis" "true"
STRING "objecttypename" "data structure"

#worst, amortized, expected
construct: n * ceil(log_2 n) - 2 ^ (ceil (log_2 n)) + 1, n * ceil(log_2 n) - 2 ^ (ceil (log_2 n)) + 1, n * ceil(log_2 n) - 2 ^ (ceil (log_2 n)) + 1
insert: 2 * n + 1, n + 2, n + 2
peek: 1, 1, 1
remove_min: 1, 1, 1
empty: 1, 1, 1
size: 1, 1, 1
decrease_key: n, n, n
find: ceil(log_2 n), ceil(log_2 n), ceil(log_2 n)
